<footer>
<div id="items">
  <div class="container">
  <ul >
    <li id="contacto" class="inline">
      <ul id="left">
        <li class="bloque">Soporte:</li>
        <li class="bloque"><a href="#">soporte@kmgsys.com</a></li>
        <li class="bloque">Dirección:</li>
        <li class="bloque"> <a href="#">direccion@kmgsys.com</a></li>
      </ul>
    </li>
    <li id="empresa"  class="inline">
      <ul id="center">
        <li class="bloque">infoEmpresa()</li>
        <li class="bloque">Hubicacion()</li>
        <li class="bloque">Telefonos()</li>
      </ul>
    </li>
    <li  id="social" class="inline">
      <ul id="right">
        <li class="icon bloque">
          <a href="#">
            <img src="media/facebook.png"><p>/kmgsystem</p>
          </a>
        </li>
        <li class="icon bloque">
          <a href="#">
            <img src="media/twitter.png"><p>@kmgsystem</p>
        </a>
        </li>
        <li class="icon bloque">
          <a href="#">
            <img src="media/googleplus.png"><p>+kmgsystem</p>
        </a></li>
      </ul>
    </li>
  </ul>
  </div>
</div>
</footer>

